[pytest]
markers =
    gender: mark a test as a gender.
    age: mark a test as a age.
    cities: mark a test as a cities.
    passwords: mark a test as a passwords.
    born: mark a test as a born.
    psf: mark a test as a psf.